# Chapter 3: Beginning Data Analysis

## Recipes
* [Developing a data analysis routine](#Developing-a-data-analysis-routine)
* [Selecting the smallest of the largest](#Selecting-the-smallest-of-the-largest)
* [Selecting the largest of each group by sorting](#Selecting-the-largest-of-each-group-by-sorting)

In [10]:
import pandas as pd
import numpy as np

# Developing a data analysis routine

In [11]:
df=pd.read_csv('C:/Users/WAJID KHAN/Downloads/pandas cookbook code/PandasCookbook_Code/data/college.csv')

In [12]:
df.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [13]:
df.shape

(7535, 27)

In [14]:
df.describe(include=[np.number]).T.head()

            count        mean        std    min    25%    50%    75%    max
HBCU       7164.0    0.014238   0.118478    0.0    0.0    0.0    0.0    1.0
MENONLY    7164.0    0.009213   0.095546    0.0    0.0    0.0    0.0    1.0
WOMENONLY  7164.0    0.005304   0.072642    0.0    0.0    0.0    0.0    1.0
RELAFFIL   7535.0    0.190975   0.393096    0.0    0.0    0.0    0.0    1.0
SATVRMID   1185.0  522.819409  68.578862  290.0  475.0  510.0  555.0  765.0

In [17]:
df.describe(include=[np.object, pd.Categorical]).T

                   count unique                top  freq
INSTNM              7535   7535    Cornell College     1
CITY                7535   2514           New York    87
STABBR              7535     59                 CA   773
MD_EARN_WNE_P10     6413    598  PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038  PrivacySuppressed  1510

In [18]:
(df.describe(include=[np.number], percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T).head()

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
MENONLY,7164.0,0.009213,0.095546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0
SATVRMID,1185.0,522.819409,68.578862,290.0,390.0,430.0,447.4,475.0,510.0,555.0,605.0,665.0,730.0,765.0

# Selecting the smallest of the largest

In [19]:
df=pd.read_csv('C:/Users/WAJID KHAN/Downloads/pandas cookbook code/PandasCookbook_Code/data/movie.csv')

In [22]:
filt=df[['movie_title','imdb_score','budget']]
filt.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [23]:
filt.nlargest(100,'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [24]:
filt.nlargest(100,'imdb_score').nsmallest(5,'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

# Selecting the largest of each group by sorting

In [30]:
fil=df[['movie_title','title_year','budget','imdb_score']]

In [31]:
fil

,movie_title,title_year,budget,imdb_score
0,Avatar,2009.0,237000000.0,7.9
1,Pirates of the Caribbean: At World's End,2007.0,300000000.0,7.1
2,Spectre,2015.0,245000000.0,6.8
3,The Dark Knight Rises,2012.0,250000000.0,8.5
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,7.1
...,...,...,...,...
4911,Signed Sealed Delivered,2013.0,NaN,7.7
4912,The Following,NaN,NaN,7.5
4913,A Plague So Pleasant,2013.0,1400.0,6.3
4914,Shanghai Calling,2012.0,NaN,6.3
4915,My Date with Drew,2004.0,1100.0,6.6

In [32]:
fil.sort_values('title_year',ascending=False).head()

                       movie_title  title_year       budget  imdb_score
3884                      The Veil      2016.0    4000000.0         4.7
2375    My Big Fat Greek Wedding 2      2016.0   18000000.0         6.1
2794          Miracles from Heaven      2016.0   13000000.0         6.8
92    Independence Day: Resurgence      2016.0  165000000.0         5.5
153                Kung Fu Panda 3      2016.0  145000000.0         7.2

In [33]:
movie1=fil.sort_values(['title_year','imdb_score'],ascending=False)
movie1.head()

                      movie_title  title_year       budget  imdb_score
4312         Kickboxer: Vengeance      2016.0   17000000.0         9.1
4277  A Beginner's Guide to Snuff      2016.0          NaN         8.7
3798                      Airlift      2016.0    4400000.0         8.5
27     Captain America: Civil War      2016.0  250000000.0         8.2
98            Godzilla Resurgence      2016.0          NaN         8.2

In [34]:
movie_top_year=fil.drop_duplicates(subset='title_year')
movie_top_year.head()

,movie_title,title_year,budget,imdb_score
0,Avatar,2009.0,237000000.0,7.9
1,Pirates of the Caribbean: At World's End,2007.0,300000000.0,7.1
2,Spectre,2015.0,245000000.0,6.8
3,The Dark Knight Rises,2012.0,250000000.0,8.5
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,7.1

In [35]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

# EXAMPLE

In [36]:
df=pd.read_csv('C:/Users/WAJID KHAN/Downloads/VGSALES.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf1 in position 2: invalid continuation byte

# THE END