In [2]:
import pandas as pd
import numpy as np

In [3]:

employee={

'employee_name': [ 'adams',  'allen',  'blake' ,'clark', 'ford', 'james', 'jones', 'king', 'martin', 'miller', 'scott', 'smith', 'turner', 'ward' ],
'dept_name':['research','sales','sales','accounting','research','sales','research','accounting','sales','accounting','research','research','sales','sales' ],
'job':[ 'clerk','salesman','manager','manager','analyst','clerk','manager','president','salesman','clerk','analyst','clerk','salesman','salesman'],
'employee_No':['7876','7499','7698','7782','7902','7900','7566','7839','7654','7934','7788','7369','7844','7521'],
'hire_date': ['23-May-87','20-Feb-81','1-May-81','9-Jun-81','3-Dec-81','3-Dec-81','2-Apr-81','17-Nov-81','28-Sep-81','23-Jan-82','19-Apr-87','17-Dec-80','8-Sep-81','22-Feb-81'],
'location':['dallas','chicago','chicago','new york','dallas','chicago','dallas','new york','chicago','new york','dallas','dallas','chicago','chicago'],
'salary':[9000,17000,27500,25500,31000,12000,29570,60000,13500,14000,31000,10500,13500,16000],
'commision': [np.nan,'4000',np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,6000,np.nan,np.nan,np.nan,15000,0]
}

In [4]:
df=pd.DataFrame(employee)

In [6]:
df

,employee_name,dept_name,job,employee_No,hire_date,location,salary,commision
0,adams,research,clerk,7876,23-May-87,dallas,9000,NaN
1,allen,sales,salesman,7499,20-Feb-81,chicago,17000,4000
2,blake,sales,manager,7698,1-May-81,chicago,27500,NaN
3,clark,accounting,manager,7782,9-Jun-81,new york,25500,NaN
4,ford,research,analyst,7902,3-Dec-81,dallas,31000,NaN
5,james,sales,clerk,7900,3-Dec-81,chicago,12000,NaN
6,jones,research,manager,7566,2-Apr-81,dallas,29570,NaN
7,king,accounting,president,7839,17-Nov-81,new york,60000,NaN
8,martin,sales,salesman,7654,28-Sep-81,chicago,13500,6000
9,miller,accounting,clerk,7934,23-Jan-82,new york,14000,NaN
10,scott,research,analyst,7788,19-Apr-87,dallas,31000,NaN
11,smith,research,clerk,7369,17-Dec-80,dallas,10500,NaN
12,turner,sales,salesman,7844,8-Sep-81,chicago,13500,15000
13,ward,sales,salesman,7521,22-Feb-81,chicago,16000,0

In [7]:
filt=df['employee_name']=='clark'

In [8]:
filt

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
Name: employee_name, dtype: bool

In [10]:
cols=['employee_name', 'dept_name', 'job']

In [11]:
df.loc[filt, cols]

  employee_name   dept_name      job
3         clark  accounting  manager

In [15]:
filt=(df['location']=='dallas') & (df['job']=='analyst')

In [16]:
df.loc[filt]

,employee_name,dept_name,job,employee_No,hire_Date,location,salary,commision
4,ford,research,analyst,7902,3-Dec-81,dallas,31000,NaN
10,scott,research,analyst,7788,19-Apr-87,dallas,31000,NaN

In [17]:
depts=['sales','research']
crit_dept=df.dept_name.isin(depts)

crit_sal=df.salary.between(9000,16000)
crit_final=crit_dept & crit_sal

In [18]:
cols=['employee_name', 'salary','dept_name']
df.loc[crit_final, cols]

   employee_name  salary dept_name
0          adams    9000  research
5          james   12000     sales
8         martin   13500     sales
11         smith   10500  research
12        turner   13500     sales
13          ward   16000     sales

In [19]:
df.loc[~crit_final, cols]

   employee_name  salary   dept_name
1          allen   17000       sales
2          blake   27500       sales
3          clark   25500  accounting
4           ford   31000    research
6          jones   29570    research
7           king   60000  accounting
9         miller   14000  accounting
10         scott   31000    research

In [20]:
locations=['dallas', 'chicago']
filt=df['location'].isin(locations)
df[filt]

,employee_name,dept_name,job,employee_No,hire_Date,location,salary,commision
0,adams,research,clerk,7876,23-May-87,dallas,9000,NaN
1,allen,sales,salesman,7499,20-Feb-81,chicago,17000,4000
2,blake,sales,manager,7698,1-May-81,chicago,27500,NaN
4,ford,research,analyst,7902,3-Dec-81,dallas,31000,NaN
5,james,sales,clerk,7900,3-Dec-81,chicago,12000,NaN
6,jones,research,manager,7566,2-Apr-81,dallas,29570,NaN
8,martin,sales,salesman,7654,28-Sep-81,chicago,13500,6000
10,scott,research,analyst,7788,19-Apr-87,dallas,31000,NaN
11,smith,research,clerk,7369,17-Dec-80,dallas,10500,NaN
12,turner,sales,salesman,7844,8-Sep-81,chicago,13500,15000
13,ward,sales,salesman,7521,22-Feb-81,chicago,16000,0

In [21]:
df1=df.set_index('location')

In [22]:
df1

,employee_name,dept_name,job,employee_No,hire_Date,salary,commision
location,,,,,,,
dallas,adams,research,clerk,7876,23-May-87,9000,NaN
chicago,allen,sales,salesman,7499,20-Feb-81,17000,4000
chicago,blake,sales,manager,7698,1-May-81,27500,NaN
new york,clark,accounting,manager,7782,9-Jun-81,25500,NaN
dallas,ford,research,analyst,7902,3-Dec-81,31000,NaN
chicago,james,sales,clerk,7900,3-Dec-81,12000,NaN
dallas,jones,research,manager,7566,2-Apr-81,29570,NaN
new york,king,accounting,president,7839,17-Nov-81,60000,NaN
chicago,martin,sales,salesman,7654,28-Sep-81,13500,6000
new york,miller,accounting,clerk,7934,23-Jan-82,14000,NaN
dallas,scott,research,analyst,7788,19-Apr-87,31000,NaN
dallas,smith,research,clerk,7369,17-Dec-80,10500,NaN
chicago,turner,sales,salesman,7844,8-Sep-81,13500,15000
chicago,ward,sales,salesman,7521,22-Feb-81,16000,0

In [23]:
df1.loc[locations]

,employee_name,dept_name,job,employee_No,hire_Date,salary,commision
location,,,,,,,
dallas,adams,research,clerk,7876,23-May-87,9000,NaN
dallas,ford,research,analyst,7902,3-Dec-81,31000,NaN
dallas,jones,research,manager,7566,2-Apr-81,29570,NaN
dallas,scott,research,analyst,7788,19-Apr-87,31000,NaN
dallas,smith,research,clerk,7369,17-Dec-80,10500,NaN
chicago,allen,sales,salesman,7499,20-Feb-81,17000,4000
chicago,blake,sales,manager,7698,1-May-81,27500,NaN
chicago,james,sales,clerk,7900,3-Dec-81,12000,NaN
chicago,martin,sales,salesman,7654,28-Sep-81,13500,6000
chicago,turner,sales,salesman,7844,8-Sep-81,13500,15000
chicago,ward,sales,salesman,7521,22-Feb-81,16000,0

In [25]:
crit_high=df.salary>16000
df['salary'].where(crit_high, other=1000)

0      1000
1     17000
2     27500
3     25500
4     31000
5      1000
6     29570
7     60000
8      1000
9      1000
10    31000
11     1000
12     1000
13     1000
Name: salary, dtype: int64

In [7]:
filt=df['hire_date'].str.contains('Sep')

In [9]:
df[filt]

,employee_name,dept_name,job,employee_No,hire_date,location,salary,commision
8,martin,sales,salesman,7654,28-Sep-81,chicago,13500,6000
12,turner,sales,salesman,7844,8-Sep-81,chicago,13500,15000